<html>
    <head>
        <meta charset="utf-8">
        <title>MAA - Le Doan Quoc Khanh</title>
    <body style="background-image: url(images/Marble.jpg);">
            <div align = "center"><img src="images/MAA2.jpg" ></div>
        <h2 style="color: red;">
            The Gargoyle Collection
        </h2>
        <p>
            Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
        </p>
        <table align="center" border="1" with="250">
            <caption style="color: red;">Products in the Gargoyle Collection</caption>
            <thead>

                <tr style="background-color: green;">
                    <th>Name</th>
                    <th>Item#</th>
                    <th colspan="2">Type and Finish</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td bgcolor="yellow">Bacchus</td>
                    <td>48059</td>
                    <td>Gargoyle Judge</td>
                    <td>Interior Plaster</td>
                    <td>$95</td>
                </tr>
                <tr>
                    <td bgcolor="yellow">Praying Gargoyle</td>
                    <td>48159</td>
                    <td>Garden Figure </td>
                    <td>Gothic Stone</td>
                    <td>$125</td>
                </tr>
                <tr>
                    <td bgcolor="yellow">Gargoyle Judge</td>
                    <td>48222</td>
                    <td>Bust </td>
                    <td>Interior Plaster</td>
                    <td>$140</td>
                </tr>

            </thead>
        </table>

    </body>

