<html>
    <head>
        <title>morecss- Le Doan Quoc Khanh</title>
        <style type="text/css">
            /* p{
                color: red;
                background-color: aqua;
            }
            h3{
                color: red;
                background-color: aqua;
            } */
            p,h3{
                color: red;
                background-color: aqua;
            }
            .yellow_background
            {
                background-color: yellow;
            }
            .italic
            {
                font-style: italic;
            }
            a:link
            {
                background-color: yellow;
            }
            a:visited
            {
                background-color: pink;
            }
            a:hover 
            {
                background-color: aquamarine;
            }
            a:active 
            {
                background-color: blueviolet;
            }
        </style>    
        </head>
    <body>
        <p>K234112E</p>
        <h3>
            hoc mon web
        </h3>
        <h4 class="yellow_background italic" >
            hello
        </h4>
        <a href="https://itbclub.uel.edu.vn">Cau lac bo ITB</a>
    </body>