<html>
    <head>
        <title>Internal 2- Le Doan Quoc Khanh</title>
        <style type="text/css">
            p{
                color: red;
                font-size: 20pt;
            
            }
            h1{
                color: blue;
                font-size: 20pt;
            }
            h6{
                color: blue;
                font-size: 20pt;
            }
            h3,h5{
                color: purple;
                font-size: 25pt;
            }
            table{
                border: 1px;
                border-style: solid;
            }
            td{
                border: 1px;
                background-color: yellow;
                border-style: solid;
            }
            th{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <p>Truong Dai hoc Kinh Te Luat </p>
        <p>Khoa he thong thong tin </p>
        <h1>Lop K234112E</h1>
        <h6>aloooo</h6>
        <h3>doja cat</h3>
        <h5>Not like us</h5>
        <table >
            <caption>K234112E</caption>
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Status</th>
            </thead>
            <tbody>
                <tr>
                    <td>SV02</td>
                    <td>Nguyen Thi Mai</td>
                    <td>Di tre 15p</td>
                </tr>
                <tr>
                    <td>SV03</td>
                    <td>Nguyen Thi Mot</td>
                    <td>Di tre 30p</td>
                </tr>
                <tr>
                    <td>SV03</td>
                    <td>Nguyen Thi Xua</td>
                    <td>Di tre 15p + on</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">design by Teo</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>