<html>
    <head>
        <title>Exercise 35 - Le Doan Quoc Khanh</title>
        <link rel="stylesheet" type="text/css" href="../ex35/mainstyle.css" />
    </head>
    <body>
        <h1>External Styles</h1>
        <hr>
        <h3>Practical Content</h3>
        <ol>
        <li>Part 1: XHTML and CSS</li>
        <ol>
            <li>XHTML : Basic tags, Lists, Links
                <ul>
                    <li>Bài TH 01 (<a href="/learn_css/ex33/internalstyle.html">01-template.htm</a>)</li>
                    <li>Bài TH 02 (<a href="/learn_css/ex34/Inline Style.html">02-Noi Dung Mon Hoc.htm</a>)</li>
                </ul>
            </li> 
            <li>XHTML : Images, Tables
            <ul>
                <li>Bài TH 01</li>
                <li>Bài TH 02</li>
                <li>Bài TH 03</li>
                <li>Bài TH 04</li>
            </ul>
            </li>
            <li>CSS:
                <ul>
                    <li>Bài TH 01</li>
                    <li>Bài TH 02</li>
                    <li>Bài TH 03</li>
                    <li>Bài TH 04</li>
                </ul>
            </li>
        </ol>
        <li>Part 2: Basic of Javascript Programming</li>
        <ol start="5">
            <li>Javascript - Giới thiệu về Lập trình script<ul><li>Bài TH 01</li></ul></li>
            <li>Javascript - Các cấu trúc điều khiển - p1<ul><li>Bài TH 01</li></ul></li>
            <li>Javascript - Các cấu trúc điều khiển - p2<ul><li>Bài TH 01</li></ul></li>
            <li>Javascript - Hàm<ul><li>Bài TH 01</li></ul></li>
            <li>Javascript - Mảng</li>
            <li>Javascript - Đối tượng</li>
        </ol>
        <li>Part 3: DHTML</li>
        <ol start="11">
            <li>DHTML - Mô hình Đối Tượng và Collections</li>
            <li>DHTML - Mô hình Sự Kiện</li>
            <li>DHTML - Filters và Transitions</li>
            <li>DHTML - DataBinding</li>
        </ol>
    </ol>
    <p style="color: blueviolet; text-align: left; left: margin 0px;">Copyright © 2023-2024</p>
</body>
</html>