<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume - Le Doan Quoc Khanh</title>
</head>
<body>
    <h2 align="center">Mary Taylor</h2>
    <h5 align="center">669 Do Muoi - HCM - UEL</h5>
    <hr color="purple" size="3"/>
    <p align="center">
        <img src="images/Taylor.jpg" alt="Mary Taylor"/>
    </p>
    <p align="center">
        <a href="#id_objectives" style="color: purple;">Objectives</a> | 
        <a href="#id_education" style="color: purple;">Education</a> | 
        <a href="#id_employment" style="color: purple;">Employment</a> | 
        <a href="#id_otherinfor" style="color: purple;">Other Infor</a>
    </p>
    <h3 align="center" id="id_objectives">Objectives</h3>
    <p align="justify">
        Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. 
        Highly skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. 
        Interested in positions with a strong international component. Willing to travel.
    </p>
    <h3 align="center" id="id_education">Education</h3>
    <h4>Colorado State University (1999-2001)</h4>
    <ul>
        <li>Graduated May 2001: M.A. International Telecommunications</li>
        <li>Grade Point Average: 3.5 overall, 3.9 in major</li>
        <li>Dean's List: September 1999 - May 2001</li>
        <li>Member, Phi Alpha Omega Honor Society</li>
    </ul>

    <h4>Saint Phillip University (1996-1999)</h4>
    <ul>
        <li>Graduated May 1999: B.A. International Studies</li>
        <li>Grade Point Average: 4.0 overall, 4.0 in major</li>
        <li>Dean's List: September 1996 - May 1999</li>
        <li>President, Honor Key Society</li>
    </ul>
    <h3 align="center" id="id_employment">Employment</h3>
    <p align="justify">
        <i>Satellite Technician</i> (Front Range Media Inc., 1998-1999): 
        Monitored satellite uplink/downlink procedures to assure quality video transmissions. 
        Aided technicians with transmission problems. Assisted in the assembly and maintenance of uplink facility.
    </p>
    <p align="justify">
        <i>Technical Assistant</i> (Mountain View Bank, 1997-1998): 
        Managed data processing system, handled user requests and discussed programming options. 
        Managed delivery service.
    </p>
    <p align="justify">
        <i>Salesperson</i> (Computer Visions, 1996): 
        Sales and customer support in computers and electronics. 
        Managed commercial accounts in Mountain View and Crabtree locations.
    </p>
</body>
</html>
