<html>
    <head>
        <title>Link</title>
    </head>
    <body background="images/Wall2.jpg">
        <center>
            <p>
                <img src="images/Bester.jpg"> </br>
                <a href="Bester.html" target="content">Jeff Bester</a>
            </p>
            <p>
                <img src="images/DuMont.jpg"> </br>
                <a href="DuMont.html" target="content">Brian DuMont</a> 
            </p>
            <p>
                <img src="images/Jacobs.jpg"> </br>
                <a href="Jacobs.html" target="content">Dennis Jacobs</a>
            </p>
            <p>
                <img src="images/Laurent.jpg"> </br>
                <a href="Laurent.html" target="content">Maria Laurent</a>
            </p>
            <p>
                <img src="images/Staford.jpg"> </br>
                <a href="Staford.html" target="content">John Staford</a>
            </p>
        </center>
    </body>
</html>