<html>
<head>
  <title>Jackson Electronics Registration - Le Doan Quoc Khanh</title>
  <style>
    body {
      background-color: #99ccff;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 600px;
      margin: auto;
      background-color: #99ccff;
      padding: 20px;
      border: 1px solid blue;
    }
    .header {
      text-align: center;
    }
    .header img {
      max-width: 400px;
    }
    h2 {
      text-align: center;
      margin-top: 10px;
    }
    form {
      margin-top: 15px;
    }
    table {
      width: 100%;
    }
    td {
      padding: 5px;
    }
    input[type="text"], select, textarea {
      width: 90%;
    }
    textarea {
      height: 80px;
    }
    .buttons {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="images/Jackson.gif" alt="Jackson Electronics">
    </div>

    <h2>Registration Form</h2>
    <p style="text-align:center;">Register your Jackson Electronics product here</p>
    <form>
      <table>
        <tr>
          <td>First Name:</td>
          <td><input type="text" name="fname"></td>
          <td>Last Name:</td>
          <td><input type="text" name="lname"></td>
        </tr>
        <tr>
          <td>Address#1:</td>
          <td colspan="3"><input type="text" name="addr1"></td>
        </tr>
        <tr>
          <td>Address#2:</td>
          <td colspan="3"><input type="text" name="addr2"></td>
        </tr>
        <tr>
          <td>City:</td>
          <td><input type="text" name="city"></td>
          <td>State:</td>
          <td><input type="text" name="state"></td>
          <td>Zip:</td>
          <td><input type="text" name="zip"></td>      
        </tr>
        <tr>
          <td>Country:</td>
          <td colspan="3">
            <select name="country">
              <option>United States</option>
              <option>Vietnam</option>
              <option>Other</option>
            </select>
          </td>
        </tr>
      </table>
      <hr>
      <table>
        <tr>
          <td>Product:</td>
          <td>
            <select name="product">
              <option>ScanMaster</option>
              <option>PrinterX</option>
              <option>Other</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Date Purchased:</td>
          <td><input type="text" name="date"></td>
        </tr>
        <tr>
          <td>Serial #:</td>
          <td><input type="text" name="serial"></td>
        </tr>
        <tr>
  <td>Used for:</td>
  <td colspan="3">
    <table>
      <tr>
        <td><input type="radio" name="used" value="Home"> Home</td>
        <td><input type="radio" name="used" value="Educational"> Educational Institution</td>
      </tr>
      <tr>
        <td><input type="radio" name="used" value="Business" checked> Business</td>
        <td><input type="radio" name="used" value="Other"> Other</td>
      </tr>
      <tr>
        <td><input type="radio" name="used" value="Government"> Government</td>
        <td></td>
      </tr>
    </table>
    </td>
    </tr>
        <tr>
          <td>System (check all that apply):</td>
          <td>
            <input type="checkbox" name="sys" value="Windows"> Windows
            <input type="checkbox" name="sys" value="Macintosh"> Macintosh
            <input type="checkbox" name="sys" value="UNIX"> UNIX
            <input type="checkbox" name="sys" value="Other"> Other
          </td>
        </tr>
      </table>
      <hr>
      <p>Comments?:</p>
      <textarea name="comments"></textarea>

      <div class="buttons">
        <input type="submit" value="Click to register">
        <input type="reset" value="Click to cancel">
      </div>
    </form>
  </div>
</body>
</html>
