<HTML>
<HEAD>
<TITLE>Eldorado Canyon - Le Doan Quoc Khanh</TITLE>
</HEAD>
<BODY BACKGROUND="Wall.jpg">
<H2><FONT COLOR="#6E9C9C">Eldorado Canyon</FONT></H2>
<IMG SRC="images/Eldorado.jpg" HSPACE=5 ALIGN=RIGHT WIDTH=112 HEIGHT=160>Eldorado
Canyon is not actually in Rocky Mountain National Park, but if you're 
willing to take a 60 minute drive to this awesome State Park, we can provide 
some of the best climbing in Colorado. Choose from beginner climbs to more 
advanced routes. Eldorado offers climbs of 400 to 600 feet, high on a solid
rock wall. All climbs are only a short distance from the parking lot.
No matter what your skill and experience, we'll tailor the Eldorado
Canyon tour to fit you.<BR CLEAR=RIGHT><BR>
<FONT COLOR="#6E9C9C"><B>Difficulty Level: </B></FONT>Beginner to expert depending on climber<BR>
<FONT COLOR="#6E9C9C"><B>Time: </B></FONT>Allow for one day<BR>
<FONT COLOR="#6E9C9C"><B>Physical stress: </B></FONT>Mild to extreme, depending upon climb<BR>
</HTML>