<HTML>
<HEAD>
<TITLE>Lumpy Ridge - Le Doan Quoc Khanh</TITLE>
</HEAD>
<BODY BACKGROUND="Wall.jpg">
<H2><FONT COLOR="#DC2E00">Lumpy Ridge</FONT></H2>
<IMG SRC="images/Lumpy.jpg" HSPACE=5 ALIGN=RIGHT WIDTH=244 HEIGHT=174>Located
north of Vale Park, Lumpy Ridge is a veritable garden of interesting and
challenging routes for climbers of all ages and abilities. Lumpy Ridge is
a three mile long granite ridge containing over 400 different climbing
routes with names ranging from the "Bowel's of the Owls" to the "J Crack."
Guides from The Colorado Experience will be happy to lead you and your party
to some of the most sought-after climbing routes in the country.
<BR CLEAR=RIGHT><BR>
<FONT COLOR="#DC2E00"><B>Difficulty Level: </B></FONT>Beginner to expert depending on climber<BR>
<FONT COLOR="#DC2E00"><B>Time: </B></FONT>Half day and full day options<BR>
<FONT COLOR="#DC2E00"><B>Physical stress: </B></FONT>Mild to extreme, depending upon climb<BR>
</HTML>