<HTML>
<HEAD>
<TITLE>Longs Peak: North Face - Le Doan Quoc Khanh</TITLE>
</HEAD>
<BODY BACKGROUND="Wall.jpg">
<H2><FONT COLOR="#456060">Longs Peak: North Face</FONT></H2>
<IMG SRC="images/NFace.jpg" HSPACE=5 ALIGN=RIGHT WIDTH=284 HEIGHT=138>The North Face
route of Longs Peak is the perfect tour for the beginner hiker/climber who
wants to reach the summit following a different route from the main trail.
The North Face is the most direct and shortest route and does not have the 
crowds you'd find in the more popular Keyhole route. The views from the North Face
are spectacular and provide some of the finest scenery in the park.
<BR CLEAR=RIGHT><BR>
<FONT COLOR="#456060"><B>Difficulty Level: </B></FONT>Beginner<BR>
<FONT COLOR="#456060"><B>Time: </B></FONT>Allow for one day<BR>
<FONT COLOR="#456060"><B>Physical stress: </B></FONT>Mild to moderate<BR>
</HTML>