<HTML>
<HEAD>
<TITLE>The Colorado Experience - Le Doan Quoc Khanh</TITLE>
</HEAD>
<BODY BACKGROUND="Wall.jpg">
<H1>"The Colorado Experience</H1>
<H4><I>
 is the premiere climbing school in Rocky Mountain National Park"
</I></H4>
<H6 ALIGN=RIGHT><FONT SIZE=2>-RMNP Climbing</FONT></H6>
<P><IMG SRC="images/TCE.jpg" WIDTH=259 HEIGHT=174 ALIGN=RIGHT>Welcome to one of America's best climbing schools located in one of America's
best climbing areas, Rocky Mountain National Park.</P>
<P>Nowhere else in America is there such a rich variety of technically challenging
rock, ice and high alpine routes. The area presents the climber a choice of 
either one and two pitch climbs, or big wall and fourteen thousand foot 
mountaineering. Whether you are here to enjoy the spectacular scenery or to 
train for an expedition, you can choose no better place than Rocky Mountain 
National Park.</P>
<P>And no one else brings the experience of the Rockies to 
you better than <B><I>The Colorado Experience</I></B>. Whether you are a beginner,
itching to learn the skill and art of climbing, or an experienced mountaineer
looking for guides to take you on some of RMNP's more challenging climbs,
consider us your gateway to the mountains.</P>
<P>We provide five levels of instruction, ranging from Beginner to Advanced,
including lessons in aid and ice climbing. Members of our experienced staff
have led expeditions in Mexico, Nepal and Pakistan. All have intimate
knowledge of Rocky Mountain National Park and know the best places to go
to help you experience the wonder and beauty of the park.</P>
<P>So call us today, and enjoy the Colorado Experience tomorrow!</P>
<CENTER><FONT SIZE=2><B>
The Colorado Experience<BR>
2411 Agnes Avenue<BR>
Vale Park, CO &nbsp &nbsp 80517<BR>
(970) 555-2341 &#183 FAX: (970) 555-2342
</B></FONT></CENTER>
</BODY>
</HTML>