<html>
    <head>
        <meta charset="utf-8" />
        <title>Mid West</title>
    </head>
<body>
    <font color="red">
        <h3 align="center">Doc-Centric Sales: Midwest Region</h3>
        <p>
            The Midwest region had another strong sales year with record-setting sales of both the M300-25 and M100-11 models. The only disappointment was the lackluster sales of the M300-15 model, which started the year strong but tapered off into the fourth quarter. All-in-all though, a very good year for the Midwest region.
            <center>
                <img src="images/MWChart.jpg">
            </center>
        </p>
    </font>
    <center></center>
</body>
</html>